console.log(
  "\x1b[35m",
  `                                            
                   @@@@@@@@@@@@                   
               @@@@@@@@@@@@@@@@@@@@               
             @@@@@@@          @@@@@@@             
            @@@@@@              @@@@@@            
           @@@@@                  @@@@@           
           @@@@@                  @@@@@           
           @@@@@                  @@@@@           
  @@@@@@   @@@@@ @@@@@@@@@@@@@@@@ @@@@@   @@@@@@  
 @@@@@@@@  @@@@@ @@@@@@@@@@@@@@@@ @@@@@  @@@@@@@@ 
     @@@@@ @@@@                    @@@@ @@@@@     
      @@@@     @@@   @@@  @@@   @@@     @@@@      
      @@@@@    @@@   @@@  @@@   @@@    @@@@@      
       @@@@    @@@   @@@  @@@   @@@    @@@@       
       @@@@@   @@@   @@@  @@@   @@@   @@@@@       
        @@@@                          @@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
            @@@@@@@@@@@@@@@@@@@@@@@@@@                                                           
 `
);

console.log(
  "\x1b[37m",
  `
  ╔═╗┌─┐┌┐┌┌─┐┌─┐┌┬┐┌─┐  ╦═╗┌─┐┌─┐┌─┐  ╔╦╗╔═╗
  ║  ├─┤│││├─┤└─┐ │ ├─┤  ╠╦╝│ │└─┐├─┤   ║║╚═╗
  ╚═╝┴ ┴┘└┘┴ ┴└─┘ ┴ ┴ ┴  ╩╚═└─┘└─┘┴ ┴  ═╩╝╚═╝

Canasta Rosa's design system (www.canastarosa.com)
Created by Guillermo López (@virtualclover)
`
);
